	<!DOCTYPE HTML>
	<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<title>File Upload</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
		<link rel="stylesheet" th:href="@{/css/materialize.css}"
		href="../../css/materialize.css" />
	
	</head>
	<style>
	/* fallback */
	@font-face {
	  font-family: 'Material Icons';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
	}
	
	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -webkit-font-feature-settings: 'liga';
	  -webkit-font-smoothing: antialiased;
	}
	</style>
	<body>
	<nav>
	    <div class="nav-wrapper">
	      <ul class="left hide-on-med-and-down">
	        <li ><a href="/upload">Upload File</a></li>
	        <li class="active"><a href="/listfiles">File List</a></li>
	      </ul>
	    </div>
	</nav>
		<div class="container">
	<br></br>
			 <ul class="collection with-header">
			 <li class="collection-item" th:each="file : ${files}">
					<div> <text th:text="${file.fileName}"></text><a th:href="${file.filePath}" class="secondary-content"><i class="material-icons">file_download</i></a></div>
			  </li>
	      </ul>
		</div>
	
	<script type="text/javascript"
			src="../../js/jquery.min.js"></script>
			<script type="text/javascript"
			src="../../js/materialize.js"></script>
	
	</body>
	</html>