<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>File Upload</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" th:href="@{/css/materialize.css}"
	href="../../css/materialize.css" />

</head>
<style>
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
</style>
<body>
<nav>
    <div class="nav-wrapper">
      <ul class="left hide-on-med-and-down">
        <li class="active"><a href="/upload">Upload File</a></li>
        <li><a href="/listfiles">File List</a></li>
      </ul>
    </div>
</nav>
	<div class="container">

		<form method="POST" id="formUpload" enctype="multipart/form-data">
    <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file" name="file"></input>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" name ="namee" type="text"></input>
      </div>
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
	    <i class="material-icons right">send</i>
	  </button>
	  <!-- <h2 th:text="${message}"> </h2> -->
    </div>
  </form>
	</div>
	<!-- /.container -->

<script type="text/javascript"
		src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/materialize.js"></script>
<script type="text/javascript" src="../../js/jquery.validate.min.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/

    var msg = [[${message}]];

/*]]>*/
</script>
<script type="text/javascript">
//<![CDATA[ 
  $.validator.setDefaults({
	    errorClass: 'invalid',
	    validClass: "valid",
	    errorPlacement: function (error, element) {
	        $(element)
	            .closest("form")
	            .find("label[for='" + element.attr("id") + "']")
	            .attr('data-error', error.text());
	    },
	    submitHandler: function (form) {
	        return true;
	    }
	});
if(msg!="null" && msg!=""){
	 Materialize.toast(msg, 4000);
}
function Validate() {
	var image = document.getElementById("fileupload").value;
	if (image != '') {
		var checkimg = image.toLowerCase();
		if (!checkimg.match(/(\.jpg|\.png|\.JPG|\.PNG|\.jpeg|\.JPEG)$/)) {
			Materialize.toast("Please upload image file", 4000);
			/* alert("Please upload image file"); */
			document.getElementById("fileupload").focus();
			return false;
		}
	}
	/* Materialize.toast("Please upload file", 4000); */
	return false;
}
$("#formUpload").validate({
	rules : {
		filename : {
			required : true
		},
	}
});
//]]>

</script>
</body>
</html>